# awos-microservice

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/eu/dauphine/: ConfigServerApplication.java
config-server/src/main/java/eu/dauphine/configuration/: SecurityConfig.java
config-server/src/main/resources/: application.yaml
product-aggregate/: pom.xml
product-aggregate/src/main/java/eu/dauphine/: ProductAggregateApplication.java
product-aggregate/src/main/java/eu/dauphine/aows/aggregate/: ProductAggregateApplication.java
product-aggregate/src/main/java/eu/dauphine/aows/aggregate/client/: ProductServiceClient.java  RecommendationServiceClient.java  ReviewServiceClient.java
product-aggregate/src/main/java/eu/dauphine/aows/aggregate/controller/: ProductAggregateController.java
product-aggregate/src/main/java/eu/dauphine/aows/aggregate/dto/: AggregateDto.java  ProductDto.java  RecommendationDto.java  ReviewDto.java
product-aggregate/src/main/java/eu/dauphine/aows/aggregate/service/: ProductAggregateService.java
product-aggregate/src/main/java/eu/dauphine/client/: ProductServiceClient.java  RecommendationServiceClient.java  ReviewServiceClient.java
product-aggregate/src/main/java/eu/dauphine/configuration/: ProductServiceClientFallbackFactory.java  RecommendationServiceClientFallbackFactory.java  ReviewServiceClientFallbackFactory.java
product-aggregate/src/main/java/eu/dauphine/controller/: ProductAggregateController.java
product-aggregate/src/main/java/eu/dauphine/dto/: AggregateDto.java  ProductDto.java  RecommendationDto.java  ReviewDto.java
product-aggregate/src/main/java/eu/dauphine/service/: ProductAggregateService.java
product-aggregate/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/eu/dauphine/: ProductApplication.java
product-service/src/main/java/eu/dauphine/controller/: ProductController.java
product-service/src/main/java/eu/dauphine/dto/: ProductResponse.java
product-service/src/main/java/eu/dauphine/entity/: Product.java
product-service/src/main/java/eu/dauphine/repository/: ProductRepository.java
product-service/src/main/java/eu/dauphine/service/: ProductService.java
product-service/src/main/resources/: application.yaml
recommendation-service/: pom.xml
recommendation-service/src/main/java/eu/dauphine/: RecommendationApplication.java
recommendation-service/src/main/java/eu/dauphine/controller/: RecommendationController.java
recommendation-service/src/main/java/eu/dauphine/dto/: RecommendationResponse.java
recommendation-service/src/main/java/eu/dauphine/entity/: Recommendation.java
recommendation-service/src/main/resources/: application.yaml
registry-server/: pom.xml
registry-server/src/main/java/eu/dauphine/: RegistryApplication.java
registry-server/src/main/resources/: application.yaml
review-service/: pom.xml
review-service/src/main/java/eu/dauphine/: ReviewApplication.java
review-service/src/main/resources/: application.yaml
(+26 files in other folders)
